# ProgNet2017-IdentityServer

./: .gitignore  IdentityServer.csproj  IdentityServer.sln  Program.cs  Startup.cs  readme.md  urls.txt
APIApplication/: Program.cs  Startup.cs
APIApplication/Controllers/: ValuesController.cs
APIApplication/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj
Properties/: launchSettings.json
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Contact.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
